GITHUB_CLIENT_ID=Ov23liKkxV2UzoDunqU3
GITHUB_CLIENT_SECRET=01303e220c000c5a4729482176b40ccd2e8580ca


# MONGO DB URI
MONGODB_URI=mongodb+srv://adrienlegeleu:xl6Npc3XrJsYlNMd@cluster0.utbdz.mongodb.net/

## password 
ADMIN_PASSWORD = idosidsf26